<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="author" content="https://plus.google.com/102520841295892532965?rel=author">
    <meta name="description" content="I’m a freelance software developer and a mechanical engineering student. I also write open source software.">
    <meta name="keywords" content="open source, open source software, philipe, fatio, philipe fatio">
    <title>Hi. I’m Philipe Fatio.</title>
    <script type="text/javascript" src="http://use.typekit.com/nkt5dnd.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style type="text/css">
@-webkit-keyframes roll {
  0% { opacity: 0; -webkit-transform: translateX(-150%) rotate(-180deg); }
  75% { opacity: 1; -webkit-transform: translateX(10%) rotate(12deg); }
  100% { -webkit-transform: translateX(0px) rotate(0deg); }
}
@-moz-keyframes roll {
  0% { opacity: 0; -moz-transform: translateX(-150%) rotate(-180deg); }
  75% { opacity: 1; -moz-transform: translateX(10%) rotate(12deg); }
  100% { -moz-transform: translateX(0px) rotate(0deg); }
}
@keyframes roll {
  0% { opacity: 0; transform: translateX(-150%) rotate(-180deg); }
  75% { opacity: 1; transform: translateX(10%) rotate(12deg); }
  100% { transform: translateX(0px) rotate(0deg); }
}
.roll {
  -webkit-animation-name: roll;
  -moz-animation-name: roll;
  animation-name: roll;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;;
  -moz-animation-timing-function: ease-out;;
  -ms-animation-timing-function: ease-out;;
  animation-timing-function: ease-out;;
}
* {
  margin: 0;
  padding: 0;
  font-size: 14pt;
  text-rendering: optimizeLegibility;
}
html {
  display: table;
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}
body {
  color: #444;
  font-weight: 300;
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
}
.wrap {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.content {
  display: inline-block;
  text-align: left;
  padding: 1em;
  max-width: 20em;
}
p {
  line-height: 1.25;
  margin: 0.5em 0;
}
h1 {
  text-align: center;
  margin: 1em 0;
  font-weight: 500;
}
.avatar {
  display: block;
  width: 4em;
  height: 4em;
  border-radius: 50%;
  margin: 0 auto;
}
a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 1;
  border-bottom: 2px solid #ccc;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:hover {
  background: #ddd;
  border: 2px solid #ddd;
  margin-left: -2px;
  margin-right: -2px;
  border-radius: 3px;
}
a:active {
  background: #444;
  color: white;
  border: 2px solid #444;
  margin-left: -2px;
  margin-right: -2px;
  border-radius: 3px;
}
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-312139-4']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'http://www.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body ontouchstart="">
    <div class='wrap'>
      <div class='content'>
        <img class='avatar' src="http://gravatar.com/avatar/e29f04f339715955060858e0e65e1311.png?s=100" alt="Me" onload="this.className+=' roll'">
        <h1>Hi. I’m Philipe Fatio.</h1>
        <p>I’m a free&shy;lance soft&shy;ware de&shy;vel&shy;oper and a ro&shy;bot&shy;ics stu&shy;dent at <a href="http://www.master-robotics.ethz.ch/">ETH Zurich</a>.</p>
        <p>I also write open source soft&shy;ware which you can find on <a href="https://github.com/fphilipe">GitHub</a>.</p>
        <p>Oc&shy;ca&shy;sion&shy;ally I rant about ran&shy;dom stuff on <a href="https://twitter.com/fphilipe">Twitter</a>.</p>
        <p>Feel free to <a href="mailto:contact@phili.pe">contact me</a>.</p>
      </div>
    </div>
  </body>
</html>
